# SpotEngine

./: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE.txt  README.md  Spot.csproj  Spot.sln  SpotEngine.sln  THIRDPARTIES.md  TODO.txt  build.cake  build.cmd  build.ps1  build.sh  run.ps1
Sandbox/: Program.cs
Spot/: Spot.csproj
Spot/src/Core/: Application.cs  Entity.cs
Spot/src/Events/: Event.cs  InputEvents.cs  WindowEvents.cs
Spot/src/Graphics/: Window.cs
Spot/src/Graphics/Desktop/: OpenGLWindow.cs  SFMLWindow.cs
Spot/src/Input/: Input.cs  MouseCodes.cs
Spot/src/Math/: AABB.cs  MathUtils.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
Spot/src/Utils/: Log.cs
TestApp/: Program.cs  TestApp.csproj
controllers/: Transform.cs
core/: Controller.cs  Entity.cs  Game.cs  Spot.cs
engine/: Spot.csproj  engine.csproj
engine/Components/: Collider2D.cs  SpriteRenderer.cs  Transform.cs
engine/Core/: Application.cs  Assert.cs
engine/Events/: Event.cs  InputEvents.cs
engine/Graphics/: DefaultShaders.cs  Material.cs  Renderer.cs  Shader.cs  ShaderManager.cs
engine/Graphics/Platform/: OpenGL.cs
engine/Graphics/Vertices/: VAO.cs  VAOCommon.cs  VAOManager.cs
engine/Input/: Input.cs
engine/Math/: Color.cs  Mat4.cs  Rand.cs  Time.cs  Vec2.cs
engine/Scene/: Component.cs  Scene.cs
engine/Utils/: SptUtils.cs
engine/controllers/: Camera.cs  Collider2D.cs  Script.cs  SpriteRenderer.cs  SquareRenderer2D.cs  Transform.cs
engine/core/: Controller.cs  Entity.cs  Game.cs  Level.cs  Screen.cs  Spot.cs
engine/graphics/: IGraphicsRenderer.cs  RenderMode.cs  Sprite.cs
engine/graphics/opengl/: OpenTKGraphicsRenderer.cs
engine/graphics/sfml/: SFMLRenderer.cs  ShapeRendererSFML.cs
engine/graphics/system.drawing/: SDRenderer.cs
engine/input/: Input.cs  InputAction.cs  SFMLInputHandler.cs
engine/math/: Color.cs  Rand.cs  Transform.cs  Vectors.cs
engine/math/Time/: Time.cs
engine/misc/: Echo
engine/physics/: BoundingBox.cs  Physics.cs
engine/shaders/: Default.frag  Default.vert
engine/test/scripts/: Player.cs
math/: Vectors.cs
shaders/: Default.frag
src/: README.md  Spot.csproj
src/Components/: Collider2D.cs  Rigidbody2D.cs  SpriteRenderer.cs  Transform.cs
src/Core/: Application.cs  Entity.cs  Log.cs
src/Events/: Event.cs  InputEvents.cs  WindowEvents.cs
src/Graphics/: Cursor.cs  Graphics.cs  GraphicsContext.cs  Sprite.cs  Window.cs
src/Graphics/Desktop/: MonoWindow.cs  OpenGLWindow.cs  SFMLWindow.cs
src/Graphics/Renderer/XNA/: SquareManagerXNA.cs  SquareRendererXNA.cs
src/Input/: Input.cs  KeyCodes.cs
src/Math/: AABB.cs  Color.cs  MathUtils.cs  Quaternion.cs  Rand.cs  Time.cs  Vec2.cs  Vec3.cs  Vec4.cs  Vector3.cs  Vector4.cs
src/Physics/: Physics.cs
src/Physics/Physics2D/: Physics2D.cs
src/Renderer/: DefaultShaders.cs  InternalCamera.cs  Material.cs  Renderer.cs  Renderer2D.cs  Shader.cs  ShaderManager.cs  Texture2D.cs  VAO.cs  VAOManager.cs
src/Renderer/Platform/: OpenGL.cs
src/Sandbox/: Program.cs  Sandbox.csproj
src/Scene/: Actor.cs  Component.cs  Entity.cs  Scene.cs
src/Spot/: Spot.csproj
src/Spot/Events/: InputEvents.cs  WindowEvents.cs
src/Spot/Input/: Input.cs
src/Spot/Math/: AABB2D.cs  Quaternion.cs
src/Spot/Utils/: Log.cs
src/SpotEditor/: EditorGUI.cs  SpotEditor.csproj
src/Utils/: EditorGUI.cs  Log.cs  OpenTKUtils.cs  SptUtils.cs  TkUtils.cs  XnaKeysToSpot.cs
test/: MainLevel.cs  Program.cs  test.csproj
test/scripts/: Player.cs  Tube.cs
tests/: readme.md
tests/Game/: Game.csproj  Program.cs
tests/Game/Scenes/: FirstPersonCamera.cs
tests/MonoGameTest/: MonoGameTest.csproj  Program.cs
tests/TestApp/: Program.cs  TestApp.csproj
