<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpotEngine</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>$(SolutionDir)bin\spot\</BaseOutputPath>
    <DocumentationFile>$(SolutionDir)bin\spot\obj\Debug\net8.0\Spot.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="OpenTK" Version="5.0.0-pre.8" />
  </ItemGroup>

</Project>
